#!/system/bin/sh

cat << CTAG
{
    name:GPU,
    elements:[
	{ SPane:{
		title:"GPU Governor"
	}},
	{ SOptionList:{
		title:"Set governor",
		default:`cat /sys/class/kgsl/kgsl-3d0/devfreq/governor`,
		action:"generic /sys/class/kgsl/kgsl-3d0/devfreq/governor",
		values:[msm-adreno-tz, simple_ondemand, performance,]
	}},
	{ SPane:{
		title:"GPU Frequency"
	}},
	{ SSeekBar:{
		title:"Set max frequency",
		description:" Set the maximum frequency the GPU scales up to.",
		unit:" MHz",
		weight:0.000001,
		default:`cat /sys/class/kgsl/kgsl-3d0/max_gpuclk`,
		action:"generic /sys/class/kgsl/kgsl-3d0/max_gpuclk",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/class/kgsl/kgsl-3d0/gpu_available_frequencies`]
	}},
	{ SSeekBar:{
		title:"Set min frequency",
		description:" Set the minimum frequency the GPU scales down to.",
		unit:" MHz",
		weight:0.000001,
		default:`cat /sys/class/kgsl/kgsl-3d0/devfreq/min_freq`,
		action:"generic /sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/class/kgsl/kgsl-3d0/gpu_available_frequencies`]
	}},
	{ SPane:{
		title:"Simple GPU Algorithm"
	}},
	{ SCheckBox:{
		label:"Enable simple_gpu_algorithm",
		description:" Open source user configurable simple GPU Control Algorithm used to
replace the closed sourced Qualcomm TrustZone GPU controller.",
		default:`cat /sys/module/simple_gpu_algorithm/parameters/simple_gpu_activate`,
                action:"generic /sys/module/simple_gpu_algorithm/parameters/simple_gpu_activate"
        }},
	{ SSeekBar:{
		title:"Ramp up threshold",
		description:" Higher value is less agressive. Default is an agressive 5000.",
		max:10000, 
		min:1000,
		step:1000,
		default:`cat /sys/module/simple_gpu_algorithm/parameters/simple_ramp_threshold`,
		action:"generic /sys/module/simple_gpu_algorithm/parameters/simple_ramp_threshold",
	}},
	{ SPane:{
		title:""
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"show gpu"
	}},
    ]
}
CTAG
