#!/system/bin/sh

cat << CTAG
{
    name:ADVANCED,
    elements:[
      { SPane:{
		title:"Low Memory Killer",
		description:"LMK Minfree controls how much memory each app type can hold, and is responsible for memory management for multitasking; all values are multiplied by 256 pages."
      }},
`
	for LMK in 1 2 3 4 5 6; do
		echo '{ SSeekBar:{ '
			case $LMK in
			1)
				echo 'title:"Foreground App"' ;;
			2)
				echo 'title:"Visible App"' ;;
			3)
				echo 'title:"Secondary Server"' ;;
			4)
				echo 'title:"Hidden App"' ;;
			5)
				echo 'title:"Content Provider"' ;;
			6)
				echo 'title:"Empty App"' ;;
			esac
			echo ', action:"minfree '${LMK}'",
			min:10, max:200 }},'
	done
`
      { SPane:{
		title:"Kernel Entropy"
      }},
	{ SLiveLabel:{
		title:"Entropy Available",
		refresh:1000,
		action:"live entropy"
	}},
	{ SSeekBar:{
		title:"Read Wakeup Threshold",
		max:2048, min:64, step:64,
		default:`cat /proc/sys/kernel/random/read_wakeup_threshold`,
		action:"generic /proc/sys/kernel/random/read_wakeup_threshold"
	}},
	{ SSeekBar:{
		title:"Write Wakeup Threshold",
		max:2048, min:64, step:64,
		default:`cat /proc/sys/kernel/random/write_wakeup_threshold`,
		action:"generic /proc/sys/kernel/random/write_wakeup_threshold"
	}},
      { SPane:{
		title:"Kernel Sched"
      }},
	{ SSeekBar:{
		title:"RT Period",
		max:2000000, min:10000, step:10000, unit:" us",
		default:`cat /proc/sys/kernel/sched_rt_period_us`,
		action:"generic /proc/sys/kernel/sched_rt_period_us"
	}},
	{ SSeekBar:{
		title:"RT Runtime",
		max:2000000, min:10000, step:10000, unit:" us",
		default:`cat /proc/sys/kernel/sched_rt_runtime_us`,
		action:"generic /proc/sys/kernel/sched_rt_runtime_us"
	}},
	{ SCheckBox:{
                label:"Child Runs First",
                default:`cat /proc/sys/kernel/sched_child_runs_first`,
                action:"generic /proc/sys/kernel/sched_child_runs_first"
        }},
      { SPane:{
		title:"Other"
      }},
	{ SSeekBar:{
		title:"Randomize VA Space", max:2,
		default:`cat /proc/sys/kernel/randomize_va_space`,
		action:"generic /proc/sys/kernel/randomize_va_space"
	}},
	{ SSeekBar:{
		title:"FileSystem Lease Break Time",
		max:100, min:1, unit:" s",
		default:`cat /proc/sys/fs/lease-break-time`,
		action:"generic /proc/sys/fs/lease-break-time"
	}},
    ]
}
CTAG
