#!/system/bin/sh

cat << CTAG
{
	name:LOGS,
		elements:[
			{ STitleBar:{
				title:"Log Creation"
			}},
				{ SCheckBox:{
					description:" Enable or Disable Android logger. You must enable to save the latest logcat output to file. Default is OFF.",
					label:"Enable logger_mode",
					default:`cat /sys/kernel/logger_mode/logger_mode`,
					action:"generic /sys/kernel/logger_mode/logger_mode"
				}},
				{ SButton:{
					label:"Save logcat",
					action:"log logcat"
				}},
				{ SButton:{
					label:"Save dmesg",
					action:"log dmesg"
				}},
				{ SButton:{
					label:"Save last_kmsg",
					action:"log kmsg"
				}},
		]
}
CTAG
