#!/system/bin/sh

cat << CTAG
{
    name:VOLT,
    elements:[
	{ SPane:{
		title:"CPU Voltage Control",
		description:" Too low voltage may cause instability and freezes."
	}},
	{ SSeekBar:{
		title:"Set Global Under-Voltage",
		description:" Minimum undervolting is -30mV. WARNING: Too low voltage may cause instability issues!",
		max:0,
		min:-30,
		unit:" mV",
		step:5,
		default:`echo $(/res/synapse/actions/default vread)`,
		action:"default vwrite"
	}},
	`if [ -f "/sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table" ]; then
				
		echo '{ SPane:{
			title:"CPU Frequency Voltage",
			description:" Decreasing voltages will lower heat and power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltages may cause instability and freezes."
		}},'
			while read CPUFREQ VOLT UNIT; do
				echo '{ SSeekBar:{
					title:"'${CPUFREQ//mhz\:/}' MHz",
					unit:"' ${UNIT}'",
					min:650,
					max:1200,
					step:5,
					default:'$VOLT',
					action:"voltage cpuvolt '${CPUFREQ}'"
				}},
				';
					done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table;
	fi`
	{ SPane:{
		title:"Voltage Info",
	}},
	{ SButton:{
		label:"Show Voltage Table",
		action:"show cpu"
	}},
	{ SButton:{
		label:"Show Voltage soc_pvs",
		action:"show speedbin"
	}},
	]
}
CTAG
