#!/system/bin/sh

cat << CTAG
{
    name:USB,
    elements:[
	{ SPane:{
		title:"Storage Mode"
	}},
	{ SDescription:{
		description:" ** WARNING **  When exiting UMS_Mode, be sure to EJECT your device from PC BEFORE re-enabling MTP_Mode or disconnecting ! This will help prevent any data loss or corruption."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SDescription:{
		description:" [ Default ]  Default Mode does NOTHING, so setting & applying it will allow MTP Mode on boot."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SDescription:{
		description:" [ MTP ]  Media Transfer Protocol Mode allows you to mount both device internal & external storage to transfer files to PC."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SDescription:{
		description:" [ UMS ]  USB Mass Storage Mode allows you to mount only the external storage as a disk for faster file transfer to PC. You require a supported PC OS with appropriate USB drivers installed."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SDescription:{
		description:" [ PTP ]  Camera Mode allows you to mount both device internal & external storage to transfer photos to PC using camera software or files that MTP does not support."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		default:`echo $(/res/synapse/actions/storage ums_mode)`,
		action:"storage ums_mode",
		values:[Default, MTP, UMS, PTP,]
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"USB Keyboard / Mouse"
	}},
	{ SDescription:{
		description:" Enable or Disable USB HID Device driver to control PC with keyboard and mouse from phone!"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SDescription:{
		description:" 1)  Ensure device USB debugging"
	}},
	{ SDescription:{
		description:" 2)  Connect device to system via USB cable"
	}},
	{ SDescription:{
		description:" 3)  Enable here in Synapse"
	}},
	{ SDescription:{
		description:" 4)  Start USB KEYBOARD app (Download from Google Play)"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		default:`echo $(/res/synapse/actions/usb usb_keyboard)`,
		action:"usb usb_keyboard",
		values:[Enabled, Disabled,]
	}},
    ]
}
CTAG
